# Prepare Triptans dataset for MBNMAdose

library(MBNMA)
data("HF2PPITTcd")

HF2PPITT <- WideDataToLongData(HF2PPITTcd)

HF2PPITT <- HF2PPITT[,c(1,2,5,6,7,9)]

names(HF2PPITT) <- c("studyID", "AuthorYear", "N", "r", "dose", "agent")

devtools::use_data(HF2PPITT)


network <- MBNMA.network(HF2PPITT)

beta.2 = "rel", "common", "random", 5


test1 <- MBNMA.run(network,
                  fun="emax",
                  beta.1=list(pool="rel", method="common"),
                  beta.2=list(pool="const", method="common"),
                  n.iter=10000
                  )

test2 <- MBNMA.run(network,
                  fun="emax",
                  beta.1=list(pool="rel", method="common"),
                  beta.2=list(pool="const", method="random"),
                  n.iter=10000
)

test3 <- MBNMA.run(network,
                  fun="linear",
                  beta.1=list(pool="rel", method="common"),
                  n.iter=10000
)

test4 <- MBNMA.run(network,
                   fun="emax",
                   beta.1=list(pool="rel", method="common"),
                   beta.2=list(pool="rel", method="random"),
                   n.iter=10000
)
