# Prepare Triptans dataset for MBNMAdose

library(MBNMA)
data("HF2PPITTcd")

HF2PPITT <- WideDataToLongData(HF2PPITTcd)

HF2PPITT <- HF2PPITT[,c(1,2,5,6,7,9)]

names(HF2PPITT) <- c("studyID", "AuthorYear", "N", "r", "dose", "agent")

devtools::use_data(HF2PPITT)


network <- MBNMA.network(HF2PPITT)

test1 <- MBNMA.run(network, fun="linear",
                   beta.1="rel",
                   method="common",
                   n.iter=7000
                   )

test2 <- MBNMA.run(network, fun="exponential",
                   beta.1="rel",
                   method="common",
                   n.iter=7000
)

test3 <- MBNMA.run(network, fun="emax",
                   beta.1="rel",
                   beta.2="rel",
                   method="common",
                   n.iter=7000
)

test4 <- MBNMA.run(network, fun="emax",
                   beta.1="rel",
                   beta.2="common",
                   method="common",
                   n.iter=7000
)

test5 <- MBNMA.run(network, fun="emax",
                   beta.1="common",
                   beta.2="rel",
                   method="common",
                   n.iter=7000
)


test6 <- MBNMA.run(network, fun="emax",
                   beta.1="rel",
                   beta.2="random",
                   method="common",
                   n.iter=7000
)

test7 <- MBNMA.run(network, fun="emax",
                   beta.1="random",
                   beta.2="rel",
                   method="common",
                   n.iter=7000
)

# Method = random
re.1 <- MBNMA.run(network, fun="emax",
                   beta.1="rel",
                   beta.2="random",
                   method="random",
                   n.iter=7000
)



re.2 <- MBNMA.run(network, fun="emax",
                   beta.1="random",
                   beta.2="rel",
                   method="random",
                   n.iter=7000
)


re.3 <- MBNMA.run(network, fun="emax",
                  beta.1="rel",
                  beta.2="common",
                  method="random",
                  n.iter=10000
)
##### CONVERGENCE!!!! ######


re.4 <- MBNMA.run(network, fun="emax",
                  beta.1="rel",
                  beta.2="rel",
                  method="random",
                  n.iter=10000, n.thin=10
)
##### FULL CONVERGENCE!!!! ######


re.5 <- MBNMA.run(network, fun="emax.hill",
                  beta.1="rel",
                  beta.2="rel",
                  beta.3="rel",
                  method="random",
                  n.iter=10000, n.thin=10
)
